[program:mgh-celery]
command=/home/nanoafrika/mgh_venv/bin/celery worker -A backend --loglevel=INFO
directory=/home/nanoafrika/mgh-server
user=nobody
numprocs=1
stdout_logfile=/home/nanoafrika/logs/mgh-celery.log
stderr_logfile=/home/nanoafrika/logs/mgh-celery.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000