upstream mgh_server {
    server unix:/home/nanoafrika/run/mgh.sock fail_timeout=0;
}

server {
    server_name www.mgh.nanoafrika.com mgh.nanoafrika.com;
   gzip on;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;

    client_max_body_size 4G;

    access_log /home/nanoafrika/logs/nginx-access.log;
    error_log /home/nanoafrika/logs/nginx-error.log;

#checks for static file, if not found proxy to app
    location / {
        try_files $uri @proxy_to_app;
       fastcgi_buffers 8 16k;
       fastcgi_buffer_size 32k;
       fastcgi_connect_timeout 300;
       fastcgi_send_timeout 300;
       fastcgi_read_timeout 300;
    }
    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_pass http://mgh_server;
        }

}